<!DOCTYPE html>
<html lang="chinese">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="GUJI">



    <meta name="description" content="这是GuJi的个人博客">


    <meta name="keywords" content="个人博客 GuJi Baiao">


<title>原型链继承，构造函数继承，组合式继承，寄生式组合继承 | GUJIA</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">GuJi&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">GuJi&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">原型链继承，构造函数继承，组合式继承，寄生式组合继承</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">GUJI</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 17, 2021&nbsp;&nbsp;17:29:10</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/js/">js</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="一、准备代码"><a href="#一、准备代码" class="headerlink" title="一、准备代码"></a>一、准备代码</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var Parent = function() &#123;</span><br><span class="line">    this.name = &#x27;父亲的名字&#x27;</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.getName = function() &#123;</span><br><span class="line">    return this.name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var Child = function() &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="二、原型链继承"><a href="#二、原型链继承" class="headerlink" title="二、原型链继承"></a>二、原型链继承</h1><p><strong>原理</strong>：将<code>Child</code>的<code>prototype</code>与<code>Parent</code>的<strong>实例</strong>关联起来 <code>Child</code>就可以直接拿到<code>Parent</code>里面的东西了</p>
<p>关键代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Child.prototype = new Parent()</span><br><span class="line">Child.prototype.construct = Child</span><br></pre></td></tr></table></figure>

<p>实验一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var child = new Child()</span><br><span class="line">console.log(child.name)// 输出 父亲的名字</span><br><span class="line">console.log(child.getName) //输出 父亲的名字</span><br></pre></td></tr></table></figure>

<p>很明显，<code>Child</code>的实例拿到了<code>Parent</code>里的东西。</p>
<h2 id="原型链继承缺点"><a href="#原型链继承缺点" class="headerlink" title="原型链继承缺点"></a>原型链继承缺点</h2><p>原型链继承虽然拿到里面的东西，但是当<code>Parent</code>里面的<strong>值是引用类型</strong>时，实例改变了引用对象里值时，<strong>其他实例拿到的值也会改变</strong>。</p>
<p>实验一下：</p>
<p>将 <strong>一</strong> 中的代码修改一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var Parent = function() &#123;</span><br><span class="line">    this.name = &#123;</span><br><span class="line">        fatherName: &#x27;父亲的名字&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.getName = function() &#123;</span><br><span class="line">    return this.name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var Child = function() &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var child = new Child()</span><br><span class="line">console.log(child.name)</span><br><span class="line">console.log(child.getName)</span><br><span class="line"></span><br><span class="line">var child1 = new Child()</span><br><span class="line">var child2 = new Child()</span><br><span class="line">child2.name.fatherName = &#x27;child2 name&#x27;</span><br><span class="line">console.log(child1.name.fatherName) // child1.name.fatherName 的值随着改变</span><br></pre></td></tr></table></figure>

<h1 id="二、构造函数继承"><a href="#二、构造函数继承" class="headerlink" title="二、构造函数继承"></a>二、构造函数继承</h1><p>将这行代码更改到上面 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var Child = function() &#123;</span><br><span class="line">    Parent.call(this, &#x27;Child name&#x27;)</span><br><span class="line">&#125;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>


<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var child1 = new Child()</span><br><span class="line">var child2 = new Child()</span><br><span class="line">child1.name.fatherName = &#x27;child1 name&#x27;</span><br><span class="line">child2.name.fatherName = &#x27;child2 name&#x27;</span><br><span class="line">console.log(child1.name.fatherName) // child1 name</span><br><span class="line">console.log(child2.name.fatherName) // child2 name</span><br><span class="line">console.log(child2.getName()) // 报错</span><br></pre></td></tr></table></figure>
<h2 id="构造函数继承缺点"><a href="#构造函数继承缺点" class="headerlink" title="构造函数继承缺点"></a>构造函数继承缺点</h2><p>构造函数继承 能够拿到<code> Parent</code> 的属性，并且不会更改其他实例的拿到的数据。但是缺点也很明显：<br>这个方法拿不到 <code>Parent.prototype</code> 上面的方法。</p>
<h1 id="三、组合式继承"><a href="#三、组合式继承" class="headerlink" title="三、组合式继承"></a>三、组合式继承</h1><p>顾名思义：将上面两种方法结合起来：这样既可以用 <strong>原型链继承</strong> 得到属性，也可以用 <strong>构造函数继承</strong> 得到方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var Parent = function() &#123;</span><br><span class="line">    this.name = &#123;</span><br><span class="line">        fatherName: &#x27;父亲的名字&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.getName = function() &#123;</span><br><span class="line">    return this.name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var Child = function() &#123;</span><br><span class="line">    Parent.call(this, &#x27;Child name&#x27;)</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = new Parent()</span><br><span class="line">Child.prototype.construct = Child</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var child1 = new Child()</span><br><span class="line">var child2 = new Child()</span><br><span class="line">child2.name.fatherName = &#x27;child2 name&#x27;</span><br><span class="line">child1.name.fatherName = &#x27;child1 name&#x27;</span><br><span class="line">console.log(child1.name.fatherName)</span><br><span class="line">console.log(child2.name.fatherName)</span><br><span class="line">console.log(child2.getName()) // &#123;fatherName: &quot;child2 name&quot;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="组合式继承缺点"><a href="#组合式继承缺点" class="headerlink" title="组合式继承缺点"></a>组合式继承缺点</h2><p>但是这样又会有个新的问题，每一次创建<code>Child</code>的实例时，就会<code>new Parent()</code>，很显然这样会造成资源的浪费。</p>
<h1 id="四、寄生组合式继承"><a href="#四、寄生组合式继承" class="headerlink" title="四、寄生组合式继承"></a>四、寄生组合式继承</h1><p>寄生组合式继承实现方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Child.prototype = new Parent()</span><br><span class="line">改为：</span><br><span class="line">Child.prototype = Parent.prototype</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>因为 Parent的实例中的<code>__proto__</code>里面有<code>Parent</code>的<code>prototype</code>，所以这样做就解决了组合式继承的缺点</p>
<h2 id="寄生组合式缺点："><a href="#寄生组合式缺点：" class="headerlink" title="寄生组合式缺点："></a>寄生组合式缺点：</h2><p>很明显，如果这样做，会导致如果我们只想使用<code>Parent</code>的时候，会看到<code>Child</code>往里面添加的方法，所以<strong>每个构造函数都要持有自己</strong>的专有的<code>prototype</code>对象</p>
<h2 id="修改寄生组合式缺点："><a href="#修改寄生组合式缺点：" class="headerlink" title="修改寄生组合式缺点："></a>修改寄生组合式缺点：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Child.prototype = Object.create(Parent.prototype)</span><br></pre></td></tr></table></figure>
<p>  通过创建一个<strong>新的中间对象</strong>，将该对象的<code>prototype</code>指向<code>Parent.prototype</code>,这样做避免了调用<code>Patent</code>的构造方法产生对象，又可以使Child能够访问到<code>Prarent的prototype</code>，并且，如果<code>Child.prototype</code>添加了属性、方法，<strong>也只会挂在这个中间对象的<code>prototype</code>上面</strong>，并不会影响到构造函数的prototype</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>GUJI</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://baiaoz.top/2021/10/17/%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF%EF%BC%8C%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%BB%A7%E6%89%BF%EF%BC%8C%E7%BB%84%E5%90%88%E5%BC%8F%E7%BB%A7%E6%89%BF%EF%BC%8C%E5%AF%84%E7%94%9F%E5%BC%8F%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF/">http://baiaoz.top/2021/10/17/%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF%EF%BC%8C%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%BB%A7%E6%89%BF%EF%BC%8C%E7%BB%84%E5%90%88%E5%BC%8F%E7%BB%A7%E6%89%BF%EF%BC%8C%E5%AF%84%E7%94%9F%E5%BC%8F%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/js/"># -js</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/10/17/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%9C%BA%E5%88%B6(event-loop)/">事件循环机制(event-loop)</a>
            
            
            <a class="next" rel="next" href="/2021/10/17/js%20%E5%BF%AB%E6%8E%92%E4%B8%8E%E5%BD%92%E5%B9%B6/">js 快排与归并</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© GUJI | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>